<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./calucator.css">
</head>
<body>
    <div id="calciholder">
        <div id="calci">
            <div id="innerbox">
                <input type="text" id="input">
            </div>
            <div id="innerbox">
                <section id="value0">+</section>
                <section id="value0">-</section>
                <section id="value0">x</section>
                <section id="value0">%</section>
            </div>
            <div id="innerbox">
                <section id="value1">7</section>
                <section id="value1">8</section>
                <section id="value1">9</section>
                <section id="value1">4</section>
            </div>
            <div id="innerbox">
                <section id="value2">5</section>
                <section id="value2">6</section>
                <section id="value2">1</section>
                <section id="value2">2</section>
            </div>
            <div id="innerbox">
                <section id="value3">3</section>
                <section id="value3">0</section>
                <section id="value3">.</section>
                <section id="value3" style="background-color:tomato; color:white;">C</section>
            </div>
            <div id="innerbox">
                <section id="value4" style="padding:20px;">=</section>
            </div>
        </div>
    </div>
</body>
</html>